# DeepJ

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tech/nevets/deepj/: DeepJ.java  Languages.java  Request.java  Translator.java
src/main/java/tech/nevets/deepj/api/: DeepJ.java  Languages.java
src/main/java/tech/nevets/deepj/json/: JsonExtractor.java
