plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'tech.nevets.deepj'
version '1.1.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
}

apply plugin: 'maven-publish'

publishing {
    publications{
        publish(MavenPublication) {
            artifact("target/DeepJ-$version" + "-all.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://repo.nevets.tech/repository/maven-releases/"
            credentials {
                username System.getenv('nexusUser')
                password System.getenv('nexusPass')
            }
        }
    }
}